{
  "name": "bn_simple_dictionary",
  "version": "1.0.0",
  "description": "",
  "main": "store.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bishoynarouz92/BN_Simple_Dictionary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bishoynarouz92/BN_Simple_Dictionary/issues"
  },
  "homepage": "https://gitlab.com/bishoynarouz92/BN_Simple_Dictionary#README"
}
